{
  "name": "gl-react-imagefilters",
  "version": "0.0.0-development",
  "description": "Image filters for gl-react and gl-react-native",
  "main": "lib/index.js",
  "scripts": {
    "compile": "rm -rf lib/ && babel --presets es2015,stage-1,react --source-maps -d lib src",
    "prepublish": "npm run compile",
    "semantic-release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 0",
    "travis-deploy-once": "travis-deploy-once"
  },
  "author": "stoffern",
  "license": "MIT",
  "dependencies": {
    "gl-react-blur": "^1.3.0",
    "gl-react-contrast-saturation-brightness": "^1.2.0",
    "gl-react-hue-rotate": "^1.2.0",
    "gl-react-negative": "^1.1.0",
    "gl-react-sepia": "^1.0.3",
    "gl-react-sharpen": "^1.0.2",
    "gl-react-temperature": "^1.0.1",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "gl-react": "^2.2.5",
    "react": "^15.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "semantic-release": "^15.13.30",
    "travis-deploy-once": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stoffern/gl-react-imagefilters.git"
  }
}
